samples/SimpleChat/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimpleChat.MainWindow"
        Width="400" Height="600"
        Title="Simple Chat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="24"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Message List -->
        <ListBox Grid.Row="0" x:Name="MessageListBox" Margin="8, 8, 8, 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
            <!--
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="" Margin="5" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            -->
            <ListBoxItem>Chat Message 1</ListBoxItem>
            <ListBoxItem>Chat Message 2</ListBoxItem>
        </ListBox>

        <Grid Grid.Row="1"  Margin="8, 4, 8, 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Text Input -->
            <TextBox Grid.Column="0" x:Name="MessageTextBox" />
            <!-- Send Button -->
            <Button Grid.Column="1" Content="Send" Margin="4, 0" />
        </Grid>
    </Grid>
</Window>
